{
    "latooScripts": {
        "internalRunIncludeScripts": [
            "*"
        ],
        "internalRunExcludeScripts": [],
        "persistentTerminalExcludeScripts": [],
        "persistentTerminalIncludeScripts": [
            "*"
        ],
        "persistentTerminalOverrides": {
            "/Users/mike/Developer/_dev/npm-scripts-custom::reinstall:cursor": {
                "color": "terminal.ansiGreen"
            }
        },
        "primaryClickTarget": "internal",
        "showOpenScript": true,
        "showRunSecondary": true,
        "showRunExternal": false,
        "showOpenExternalTabCopyCommand": false,
        "showFavorite": true,
        "internalRunLocationOverrides": {
            "/Users/mike/Developer/_dev/npm-scripts-custom::claude": "panel",
            "/Users/mike/Developer/_dev/npm-scripts-custom::reinstall:cursor": "panel"
        },
        "envNameExcludeScripts": [
            "/Users/mike/Developer/_dev/npm-scripts-custom::claude"
        ],
        "internalRunMode": "dedicated",
        "envNameEnabled": true,
        "envNameUseWorkspaceFolderName": true,
        "internalRunPreserveFocus": false,
        "internalRunAlwaysNewOverrides": {
            "/Users/mike/Developer/_dev/npm-scripts-custom::claude": true
        },
        "internalRunOpenNewWhenBusy": true
    }
}
